<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
   android:layout_margin="10dp"

    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"

        />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wellcome"
            android:textSize="20sp"
            android:background="@drawable/gradient180"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"


            />

        <Button
            android:id="@+id/button_ListView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="View Teacher in List View"
            android:textSize="15sp"
            android:background="@drawable/gradient90"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"


            />
    <Button
        android:id="@+id/button_RecyclerView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="View Teacher in Recycler View"
        android:textSize="15sp"
        android:textAlignment="center"
        android:background="@drawable/gradient90"
       
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"


        />

    </LinearLayout>




